<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desahogate</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/estilos.css">

    <!-- Primary Meta Tags -->
<title>Desahogate </title>
<meta name="title" content="Desahogate " />
<meta name="description" content="es un sitio para liberar todo tu estres y molestias" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="Proyectotecnologiapagina.com" />
<meta property="og:title" content="Desahogate " />
<meta property="og:description" content="es un sitio para liberar todo tu estres y molestias" />
<meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="Proyectotecnologiapagina.com" />
<meta property="twitter:title" content="Desahogate " />
<meta property="twitter:description" content="es un sitio para liberar todo tu estres y molestias" />
<meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

<!-- Meta Tags Generated with https://metatags.io -->

<link rel="shortcut icon" href="see.png">

</head>
<body>
    <header class="hero">
<nav class="nav container">
<div class="nav__logo">
    <h2 class="nav__title">

    </h2>
</div>
<ul class="nav__link nav__link--menu"></ul>
<li class="nav__items">
    <a href="#" class="nav__links">Inicio</a>
</li>
<li class="nav__items">
    <a href="#" class="nav__links">Acerca De</a>
</li>
<li class="nav__items">
    <a href="#" class="nav__links">Contacto</a>
</li>

<img src="/IMAGENES/x.svg" alt="" class="nav__close">
</ul>
    <div class="nav__menu">
        <img src="/IMAGENES/menu.svg" alt="" class="nav__img">
    </div>

</nav>
<section class="hero__container">
<h1 class="hero__title">Sueltalo todo, desahogate </h1>
<p class="hero__paragrap">"El desahogo emocional es necesario para mantener la salud mental y encontrar equilibrio"</p>
<a href="#" class="cta">¡Empieza Ahora!</a>
</section>    
</header>

<main>
   <section class="container about">
    <h2 class="subtitle">¿Que pretendemos con esta pagina?</h2>
    <p class="about__paragrap">Este es un espacio para desahogarte, pretendemos que no sea un ambiente toxico, solo un ambiente donde puedas expresarte libremente.</p>
    <div class="about__main">
        <article class="about__icons">
            <img src="./IMAGENES/alert.svg" alt="" class="about__icon">
            <h3 class="about__title">No te lo guardes</h3>
            <p class="about__paragrah">Es importante recordar que expresar tus sentimientos de manera saludable y buscar apoyo emocional cuando sea necesario puede ayudar a prevenir estos riesgos y promover una mejor salud mental y emocional.<<p>
        </article>
        <article class="about__icons">
            <img src="./IMAGENES/hoja.svg" alt="" class="about__icon">
            <h3 class="about__title">Si lo sueltas tendras paz</h3>
            <p class="about__paragrah">Recuerda que no hay una solución única para encontrar la paz emocional después de una experiencia sentimental difícil. Combina diferentes enfoques y encuentra lo que funciona mejor para ti.<<p>
        </article>
        <article class="about__icons">
            <img src="./IMAGENES/feli.svg" alt="" class="about__icon">
            <h3 class="about__title">Si lo sueltas tendras paz</h3>
            <p class="about__paragrah">Recuerda que la felicidad es un proceso continuo y puede variar de una persona a otra. Lo más importante es encontrar lo que funciona mejor para ti y seguir trabajando en ello.<<p>
        </article>
    </div>
   </section>
   <section class="knowledge">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h2 class="subtitle">No dejes que lo que sientes se quede dentro, ¡SACALO! y se feliz</h2>
            <p class="knowledge__paragraph">"No dejes que lo que sientes se quede dentro, ¡SÁCALO! y sé feliz" es una invitación a expresar tus emociones en lugar de reprimirlas y a encontrar la felicidad a través de la liberación de tus sentimientos. La idea detrás de esta frase es que es importante comunicar lo que sientes en lugar de guardarlo para ti mismo, ya que expresar tus emociones puede ser terapéutico y conducir a una vida más feliz y saludable. ¡Así que no dudes en compartir tus sentimientos y buscar la felicidad!</p>
            <a href="#" class="cta">Entra al Desahogate</a>
        </div>

        <figure class="knowledge__picture">
            <img src="./IMAGENES/at.jpg" class="knowledge__img">
        </figure>
    </div>
</section>
<section class="price container">
    <h2 class=" subtitle"> Entra rapido, no escondas mas tus emociones</h2>
   
        <div class="price__table">     
        <div class="price__element">
            <p class="price__name">Sobre el salon</p>
            <h3 class="price__price">No hay ningún costo</h3>
            <div class="plan__items">
                <p class="plan__features">¿Qué quieres decirnos?</p>
                <p class="plan__features">¿El ambiente es bueno?</p>
                <p class="plan__features">¿En qué grado estás?</p>
            </div>
            <a href="#" class="price__cta">Entra Ya</a>
           
            
       
        </div> <div class="price__element price__element--best">
            <p class="price__name">Sobre el colegio</p>
            <h3 class="price__price">No hay ningún costo</h3>
            <div class="plan__items">
                <p class="plan__features">¿Qué pasa allí?</p>
                <p class="plan__features">¿Has sido victima?</p>
                <p class="plan__features">¿Dónde estudias?</p>
            </div>
            <a href="#" class="price__cta">Entra Ya</a>
       
        </div> <div class="price__element">
            <p class="price__name">Sobre tu entorno</p>
            <h3 class="price__price">No hay ningún costo</h3>
            <div class="plan__items">
                <p class="plan__features">¿Te sientes mal?</p>
                <p class="plan__features">¿Necesitas ayuda?</p>
                <p class="plan__features">Te aconcejaremos</p>
            </div>
            <a href="https://www.facebook.com/profile.php?id=100063578410087" class="price__cta">Entra Ya</a>
        </div>

    </div>

</section>

<section class="testimony">
    <div class="testimony__container container">
        <img src="./IMAGENES/back.svg" class="testimony__arrow" id="before">

        <section class="testimony__body testimony__body--show" data-id="1">
            <div class="testimony__texts">
                <h2 class="subtitle">Mi nombre es Kevin Castro, <span class="testimony__course">estudiante
                        de la industrial.</span></h2>
                <p class="testimony__review">Soy un estudiente normal, me gusta la programacion, no me gusta mi entorno escolar, siento que es un ambiente hostil con todos, critican por todo sin saber lo que te esfuerzas.</p>
            </div>

            <figure class="testimony__picture">
                <img src="./IMAGENES/kevin.jpg" class="testimony__img">
            </figure>
        </section>

        <section class="testimony__body" data-id="2">
            <div class="testimony__texts">
                <h2 class="subtitle">Mi nombre es Alejandra Rojas, <span class="testimony__course">estudiante de
                        la industrial.</span></h2>
                <p class="testimony__review">Soy alejandra, me gusta la astronomia, disfruto los momentos con mi gete, pienso que el unico limite eres tu, llegaras hasta donde tu quieras llegar</p>
            </div>

            <figure class="testimony__picture">
                <img src="./IMAGENES/aleja.jpg" class="testimony__img">
            </figure>
        </section>

        <section class="testimony__body" data-id="3">
            <div class="testimony__texts">
                <h2 class="subtitle">Mi nombre es Samuel Pelaez , <span class="testimony__course">estudiante de
                        la industrial.</span></h2>
                <p class="testimony__review">Las personas me consideran inteligente, soy una persona dedicada que sabe lo que le gusta y que sabe que va a cumplir todo lo que se va a proponer</p>
            </div>

            <figure class="testimony__picture">
                <img src="./IMAGENES/samuel.jpg" class="testimony__img">
            </figure>
        </section>

        <section class="testimony__body" data-id="4">
            <div class="testimony__texts">
                <h2 class="subtitle">Mi nombre es Jessica Rodriguez, <span class="testimony__course">estudiante de
                        la industrial.</span></h2>
                <p class="testimony__review">Amante del teatro, de escribir, soy una persona muy creativa que siemte que su imaginacion no tiene limites, puede improvisar bastante bien y bastante dedicada en lo que le gusta</p>
            </div>

            <figure class="testimony__picture">
                <img src="./IMAGENES/jessica.jpg" class="testimony__img">
            </figure>
        </section>


        <img src="./IMAGENES/delante.svg" class="testimony__arrow" id="next">
    </div>
</section>

<section class="questions container">
    <h2 class="subtitle">Preguntas frecuentes</h2>
    <p class="questions__paragraph"> Aca algunas preguntas que nos hicimos antes de crear esta pagina .</p>

    <section class="questions__container">
        <article class="questions__padding">
            <div class="questions__answer">
                <h3 class="questions__title">¿Cuál es nuestro objetivo?
                    <span class="questions__arrow">
                        <img src="./IMAGENES/arrow.svg" class="questions__img">
                    </span>
                </h3>

                <p class="questions__show">El objetivo de una página para desahogarse es proporcionar un espacio en línea donde las personas puedan expresar sus emociones, pensamientos, preocupaciones y experiencias de forma anónima o semi-anónima. Estas páginas suelen servir como un medio para liberar el estrés, la ansiedad o la tristeza al compartir sus sentimientos con otros usuarios que puedan relacionarse o brindar apoyo.</p>
            </div>
        </article>

        <article class="questions__padding">
            <div class="questions__answer">
                <h3 class="questions__title">¿Mi información personal saldrá?
                    <span class="questions__arrow">
                        <img src="./IMAGENES/arrow.svg" class="questions__img">
                    </span>
                </h3>

                <p class="questions__show">No, tu informacion sera totalmente anonima, solo sabremos que estas registrada, y que estas activo, no veremos tus movimientos, a menos que estes actuando sospechosamente</p>
            </div>
        </article>

        <article class="questions__padding">
            <div class="questions__answer">
                <h3 class="questions__title">¿Quienes somos?
                    <span class="questions__arrow">
                        <img src="./IMAGENES/arrow.svg" class="questions__img">
                    </span>
                </h3>

                <p class="questions__show">Somos un grupo de estudiantes creando nuestra primera pagina web, con ayuda de videos y codigos publicos, buscamos poner en funcionamiento la pagina para que las personas puedan desahogarse</p>
            </div>
        </article>
    </section>

    <section class="questions__offer">
        <h2 class="subtitle">¿Estas listo para el desahogo?</h2>
        <p class="questions__copy"> el desahogo es importante porque contribuye a la salud emocional, la comunicación efectiva y el desarrollo personal.</p>
        <a href="#" class="cta">Inicia YA </a>
    </section>
</section>



</main>

<footer class="footer">
    <section class="footer__container container">
        <nav class="nav nav--footer">
            

            <h2 class="footer__title">Desahogate.</h2>

            <ul class="nav__link nav__link--footer">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
               
            </ul>
        </nav>

        <form class="footer__form" action="https://formspree.io/f/xdorzzpa"
        method="POST">
            <h2 class="footer__newsletter">Entra al grupo</h2>
            <div class="footer__inputs">
                <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                <input type="submit" value="Registrate" class="footer__submit">
            </div>
        </form>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="#" class="footer__icons"><img src="./IMAGENES/facebook.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./IMAGENES/twitch.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="./IMAGENES/yutu.svg" class="footer__img"></a>
        </div>

        <h3 class="footer__copyright">Derechos reservados &copy; Kevin, Samuel, Alejandra</h3>
    </section>
</footer>

<script src="./JS/slider.js"></script>
<script src="./JS/questions.js"></script>





</body>
</html>
